ENV_NAME=dev
PROJ_DIR=~/project

source-file ~/.tmux.conf

# editor
new-session -s $ENV_NAME -n editor -d
send-keys -t $ENV_NAME "cd $PROJ_DIR" C-m
send-keys -t $ENV_NAME "clear" C-m
send-keys -t $ENV_NAME C-p C-m

select-window -t $ENV_NAME:1

attach -t $ENV_NAME
